<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script defer>
        function saveLinkAndRedirect(event, pageUrl) {
            event.preventDefault(); // Impede o comportamento padrão do link
            console.log("Redirecionando para: " + pageUrl); // Verifica se o código está sendo executado
            sessionStorage.setItem('previousPage', pageUrl); // Salva o link
            window.location.href = 'login.html'; // Redireciona para a página de login
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./img/gelado.jpg);
            background-size: contain;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: transparent;
            backdrop-filter: blur(7px);
            border: solid 0.5px rgb(143, 143, 143);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
        }
        
        label {
            color: white;
        }

        input {
            border: none;
            border-bottom: 1px solid #bbbbbb;
            outline: none;
            padding: 10px;
            width: 94%;
            margin-bottom: 10px;
            font-size: 16px;
            background: transparent;
            backdrop-filter: blur(3px);
            color: white;
        }

        input:focus {
            border-bottom: 1px solid #0056b3;
        }

        h1 {
            text-align: center;
            color: white;
        }
        
        button {
            display: block;
            width: 100%;
            background-color: #1270d4;
            color: white;
            padding: 10px;
            border: none;
            margin-bottom: 5px;
            cursor: pointer;
            border-radius: 30px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #error-message {
            color: red;
            text-align: center;
        }

        .register-link {
            text-align: left;
            margin-top: 10px;
        }

        .register-link:hover {
            transform: scale(1.03);
        }

        .register-link h5 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Usuário</label>
            <input type="text" id="username" required>
            <label for="password">Senha</label>
            <input type="password" id="password" required>
            <button type="submit">Entrar</button>
        </form>
        <div id="error-message"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
    
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Definindo nome de usuário e senha pré-determinados
            const predefinedUsername = 'Evinilson';
            const predefinedPassword = '1234';
            
            if (username === predefinedUsername && password === predefinedPassword) {
                // Se o login for bem-sucedido, redireciona para a página do administrador
                window.location.href = 'administrador.html'; 
            } else {
                // Exibe uma mensagem de erro se as credenciais estiverem incorretas
                document.getElementById('error-message').textContent = "Usuário ou senha incorretos!";
            }
        });
    </script>
</body>
</html>